[server]
address = "game.openrsc.com:43235"

[ocr]
directory = "sleepwords"
ocr_type = "local"
ocr_path = "./focr"

[data]
directory    = "data"
landscape    = "Authentic_P2PLandscape.orsc"
item_defs    = "ItemDefs.json"
scenery_locs = "SceneryLocs.json"
tile_defs    = "TileDefs.json"
door_defs    = "DoorDefs.json"
object_defs  = "ObjectDefs.json"

[accounts]
directory = "accounts"

[client]
client_version = 10009

[script]
directory = "scripts"

[logs]
directory        = "logs"
progress_reports = "progress_reports"
